# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ScoopsCNX' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod "GSKStretchyHeaderView"
  pod 'R.swift'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'SnapKit', '~> 4.0.0'

  target 'ScoopsCNXTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ScoopsCNXUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
