// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		36B646870C3E8E41DA022A0A /* Pods_ScoopsCNXUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 05E9E09A7C4C50D1E253C6D3 /* Pods_ScoopsCNXUITests.framework */; };
		46D1FD3D5F18BD0B6628DC3B /* Pods_ScoopsCNX.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 199CE83CE6BD15C12DA281B4 /* Pods_ScoopsCNX.framework */; };
		D093CF91878D8E059C3B87F0 /* Pods_ScoopsCNXTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CB8571DA714ACF213C591646 /* Pods_ScoopsCNXTests.framework */; };
		E81F054121C2C6CD006CB6E8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E81F054021C2C6CD006CB6E8 /* AppDelegate.swift */; };
		E81F054921C2C6CD006CB6E8 /* ScoopsCNX.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = E81F054721C2C6CD006CB6E8 /* ScoopsCNX.xcdatamodeld */; };
		E81F054B21C2C6CE006CB6E8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E81F054A21C2C6CE006CB6E8 /* Assets.xcassets */; };
		E81F054E21C2C6CE006CB6E8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E81F054C21C2C6CE006CB6E8 /* LaunchScreen.storyboard */; };
		E81F055921C2C6CF006CB6E8 /* ScoopsCNXTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E81F055821C2C6CF006CB6E8 /* ScoopsCNXTests.swift */; };
		E81F056421C2C6CF006CB6E8 /* ScoopsCNXUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E81F056321C2C6CF006CB6E8 /* ScoopsCNXUITests.swift */; };
		E81F057321C2C8BF006CB6E8 /* R.generated.swift in Sources */ = {isa = PBXBuildFile; fileRef = E81F057221C2C8BE006CB6E8 /* R.generated.swift */; };
		E81F057B21C2C990006CB6E8 /* MainView.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E81F057A21C2C990006CB6E8 /* MainView.storyboard */; };
		E81F057D21C2C9BD006CB6E8 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E81F057C21C2C9BD006CB6E8 /* MainViewController.swift */; };
		E81F057F21C2C9C7006CB6E8 /* MainViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E81F057E21C2C9C7006CB6E8 /* MainViewModel.swift */; };
		E81F058721C2CBFC006CB6E8 /* SF-Pro-Display-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = E81F058421C2CBFC006CB6E8 /* SF-Pro-Display-Regular.otf */; };
		E81F058821C2CBFC006CB6E8 /* SF-Pro-Display-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = E81F058521C2CBFC006CB6E8 /* SF-Pro-Display-Bold.otf */; };
		E81F058921C2CBFC006CB6E8 /* SF-Pro-Display-Heavy.otf in Resources */ = {isa = PBXBuildFile; fileRef = E81F058621C2CBFC006CB6E8 /* SF-Pro-Display-Heavy.otf */; };
		E81F058B21C2CC16006CB6E8 /* FontUntil.swift in Sources */ = {isa = PBXBuildFile; fileRef = E81F058A21C2CC16006CB6E8 /* FontUntil.swift */; };
		E81F058E21C2D2BF006CB6E8 /* UserModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E81F058D21C2D2BF006CB6E8 /* UserModel.swift */; };
		E81F059321C2D7E7006CB6E8 /* CustomHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = E81F059121C2D7E7006CB6E8 /* CustomHeader.swift */; };
		E81F059421C2D7E7006CB6E8 /* CustomHeader.xib in Resources */ = {isa = PBXBuildFile; fileRef = E81F059221C2D7E7006CB6E8 /* CustomHeader.xib */; };
		E89411D721C51C5900D448ED /* OrtherTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E89411D521C51C5900D448ED /* OrtherTableViewCell.swift */; };
		E89411D821C51C5900D448ED /* OrtherTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E89411D621C51C5900D448ED /* OrtherTableViewCell.xib */; };
		E89411DB21C51C6800D448ED /* ContactTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E89411D921C51C6800D448ED /* ContactTableViewCell.swift */; };
		E89411DC21C51C6800D448ED /* ContactTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E89411DA21C51C6800D448ED /* ContactTableViewCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E81F055521C2C6CE006CB6E8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E81F053521C2C6CD006CB6E8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E81F053C21C2C6CD006CB6E8;
			remoteInfo = ScoopsCNX;
		};
		E81F056021C2C6CF006CB6E8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E81F053521C2C6CD006CB6E8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E81F053C21C2C6CD006CB6E8;
			remoteInfo = ScoopsCNX;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		05E9E09A7C4C50D1E253C6D3 /* Pods_ScoopsCNXUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ScoopsCNXUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		199CE83CE6BD15C12DA281B4 /* Pods_ScoopsCNX.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ScoopsCNX.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		408555DC753216427E67111E /* Pods-ScoopsCNXTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ScoopsCNXTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-ScoopsCNXTests/Pods-ScoopsCNXTests.release.xcconfig"; sourceTree = "<group>"; };
		5B5DDFC9B5B0F2420681DF33 /* Pods-ScoopsCNXUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ScoopsCNXUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ScoopsCNXUITests/Pods-ScoopsCNXUITests.debug.xcconfig"; sourceTree = "<group>"; };
		8DC2E505AD6236F068EF863E /* Pods-ScoopsCNXUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ScoopsCNXUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-ScoopsCNXUITests/Pods-ScoopsCNXUITests.release.xcconfig"; sourceTree = "<group>"; };
		9660CCDF2CFB789B77F4575E /* Pods-ScoopsCNX.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ScoopsCNX.release.xcconfig"; path = "Pods/Target Support Files/Pods-ScoopsCNX/Pods-ScoopsCNX.release.xcconfig"; sourceTree = "<group>"; };
		A0C9C3F1926355C8102D15D4 /* Pods-ScoopsCNXTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ScoopsCNXTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ScoopsCNXTests/Pods-ScoopsCNXTests.debug.xcconfig"; sourceTree = "<group>"; };
		B425D6E3817657857CC6EEC1 /* Pods-ScoopsCNX.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ScoopsCNX.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ScoopsCNX/Pods-ScoopsCNX.debug.xcconfig"; sourceTree = "<group>"; };
		CB8571DA714ACF213C591646 /* Pods_ScoopsCNXTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ScoopsCNXTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E81F053D21C2C6CD006CB6E8 /* ScoopsCNX.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ScoopsCNX.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E81F054021C2C6CD006CB6E8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E81F054821C2C6CD006CB6E8 /* ScoopsCNX.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ScoopsCNX.xcdatamodel; sourceTree = "<group>"; };
		E81F054A21C2C6CE006CB6E8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E81F054D21C2C6CE006CB6E8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E81F054F21C2C6CE006CB6E8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E81F055421C2C6CE006CB6E8 /* ScoopsCNXTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ScoopsCNXTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E81F055821C2C6CF006CB6E8 /* ScoopsCNXTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScoopsCNXTests.swift; sourceTree = "<group>"; };
		E81F055A21C2C6CF006CB6E8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E81F055F21C2C6CF006CB6E8 /* ScoopsCNXUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ScoopsCNXUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E81F056321C2C6CF006CB6E8 /* ScoopsCNXUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScoopsCNXUITests.swift; sourceTree = "<group>"; };
		E81F056521C2C6CF006CB6E8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E81F057221C2C8BE006CB6E8 /* R.generated.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = R.generated.swift; sourceTree = "<group>"; };
		E81F057A21C2C990006CB6E8 /* MainView.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = MainView.storyboard; sourceTree = "<group>"; };
		E81F057C21C2C9BD006CB6E8 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		E81F057E21C2C9C7006CB6E8 /* MainViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewModel.swift; sourceTree = "<group>"; };
		E81F058421C2CBFC006CB6E8 /* SF-Pro-Display-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Display-Regular.otf"; sourceTree = "<group>"; };
		E81F058521C2CBFC006CB6E8 /* SF-Pro-Display-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Display-Bold.otf"; sourceTree = "<group>"; };
		E81F058621C2CBFC006CB6E8 /* SF-Pro-Display-Heavy.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Display-Heavy.otf"; sourceTree = "<group>"; };
		E81F058A21C2CC16006CB6E8 /* FontUntil.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FontUntil.swift; sourceTree = "<group>"; };
		E81F058D21C2D2BF006CB6E8 /* UserModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserModel.swift; sourceTree = "<group>"; };
		E81F059121C2D7E7006CB6E8 /* CustomHeader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomHeader.swift; sourceTree = "<group>"; };
		E81F059221C2D7E7006CB6E8 /* CustomHeader.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CustomHeader.xib; sourceTree = "<group>"; };
		E89411D521C51C5900D448ED /* OrtherTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrtherTableViewCell.swift; sourceTree = "<group>"; };
		E89411D621C51C5900D448ED /* OrtherTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = OrtherTableViewCell.xib; sourceTree = "<group>"; };
		E89411D921C51C6800D448ED /* ContactTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactTableViewCell.swift; sourceTree = "<group>"; };
		E89411DA21C51C6800D448ED /* ContactTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ContactTableViewCell.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E81F053A21C2C6CD006CB6E8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46D1FD3D5F18BD0B6628DC3B /* Pods_ScoopsCNX.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E81F055121C2C6CE006CB6E8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D093CF91878D8E059C3B87F0 /* Pods_ScoopsCNXTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E81F055C21C2C6CF006CB6E8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36B646870C3E8E41DA022A0A /* Pods_ScoopsCNXUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		52FF6719D16D09BF110F43A7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				199CE83CE6BD15C12DA281B4 /* Pods_ScoopsCNX.framework */,
				CB8571DA714ACF213C591646 /* Pods_ScoopsCNXTests.framework */,
				05E9E09A7C4C50D1E253C6D3 /* Pods_ScoopsCNXUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A202C77BE816B1A8E30213C7 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B425D6E3817657857CC6EEC1 /* Pods-ScoopsCNX.debug.xcconfig */,
				9660CCDF2CFB789B77F4575E /* Pods-ScoopsCNX.release.xcconfig */,
				A0C9C3F1926355C8102D15D4 /* Pods-ScoopsCNXTests.debug.xcconfig */,
				408555DC753216427E67111E /* Pods-ScoopsCNXTests.release.xcconfig */,
				5B5DDFC9B5B0F2420681DF33 /* Pods-ScoopsCNXUITests.debug.xcconfig */,
				8DC2E505AD6236F068EF863E /* Pods-ScoopsCNXUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E81F053421C2C6CD006CB6E8 = {
			isa = PBXGroup;
			children = (
				E81F057221C2C8BE006CB6E8 /* R.generated.swift */,
				E81F053F21C2C6CD006CB6E8 /* ScoopsCNX */,
				E81F055721C2C6CE006CB6E8 /* ScoopsCNXTests */,
				E81F056221C2C6CF006CB6E8 /* ScoopsCNXUITests */,
				E81F053E21C2C6CD006CB6E8 /* Products */,
				A202C77BE816B1A8E30213C7 /* Pods */,
				52FF6719D16D09BF110F43A7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E81F053E21C2C6CD006CB6E8 /* Products */ = {
			isa = PBXGroup;
			children = (
				E81F053D21C2C6CD006CB6E8 /* ScoopsCNX.app */,
				E81F055421C2C6CE006CB6E8 /* ScoopsCNXTests.xctest */,
				E81F055F21C2C6CF006CB6E8 /* ScoopsCNXUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E81F053F21C2C6CD006CB6E8 /* ScoopsCNX */ = {
			isa = PBXGroup;
			children = (
				E81F057421C2C8F6006CB6E8 /* Common */,
				E81F057621C2C8FE006CB6E8 /* Model */,
				E81F054021C2C6CD006CB6E8 /* AppDelegate.swift */,
				E81F054A21C2C6CE006CB6E8 /* Assets.xcassets */,
				E81F054C21C2C6CE006CB6E8 /* LaunchScreen.storyboard */,
				E81F054F21C2C6CE006CB6E8 /* Info.plist */,
				E81F054721C2C6CD006CB6E8 /* ScoopsCNX.xcdatamodeld */,
				E81F057921C2C908006CB6E8 /* Module */,
				E81F057721C2C908006CB6E8 /* storyboard */,
				E81F057821C2C908006CB6E8 /* xib */,
				E81F058221C2CBDA006CB6E8 /* Orther */,
			);
			path = ScoopsCNX;
			sourceTree = "<group>";
		};
		E81F055721C2C6CE006CB6E8 /* ScoopsCNXTests */ = {
			isa = PBXGroup;
			children = (
				E81F055821C2C6CF006CB6E8 /* ScoopsCNXTests.swift */,
				E81F055A21C2C6CF006CB6E8 /* Info.plist */,
			);
			path = ScoopsCNXTests;
			sourceTree = "<group>";
		};
		E81F056221C2C6CF006CB6E8 /* ScoopsCNXUITests */ = {
			isa = PBXGroup;
			children = (
				E81F056321C2C6CF006CB6E8 /* ScoopsCNXUITests.swift */,
				E81F056521C2C6CF006CB6E8 /* Info.plist */,
			);
			path = ScoopsCNXUITests;
			sourceTree = "<group>";
		};
		E81F057421C2C8F6006CB6E8 /* Common */ = {
			isa = PBXGroup;
			children = (
				E81F057521C2C8F6006CB6E8 /* Font */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		E81F057521C2C8F6006CB6E8 /* Font */ = {
			isa = PBXGroup;
			children = (
				E81F058A21C2CC16006CB6E8 /* FontUntil.swift */,
			);
			path = Font;
			sourceTree = "<group>";
		};
		E81F057621C2C8FE006CB6E8 /* Model */ = {
			isa = PBXGroup;
			children = (
				E81F058D21C2D2BF006CB6E8 /* UserModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		E81F057721C2C908006CB6E8 /* storyboard */ = {
			isa = PBXGroup;
			children = (
				E81F057A21C2C990006CB6E8 /* MainView.storyboard */,
			);
			path = storyboard;
			sourceTree = "<group>";
		};
		E81F057821C2C908006CB6E8 /* xib */ = {
			isa = PBXGroup;
			children = (
				E81F059121C2D7E7006CB6E8 /* CustomHeader.swift */,
				E81F059221C2D7E7006CB6E8 /* CustomHeader.xib */,
				E89411D521C51C5900D448ED /* OrtherTableViewCell.swift */,
				E89411D621C51C5900D448ED /* OrtherTableViewCell.xib */,
				E89411D921C51C6800D448ED /* ContactTableViewCell.swift */,
				E89411DA21C51C6800D448ED /* ContactTableViewCell.xib */,
			);
			path = xib;
			sourceTree = "<group>";
		};
		E81F057921C2C908006CB6E8 /* Module */ = {
			isa = PBXGroup;
			children = (
				E81F057C21C2C9BD006CB6E8 /* MainViewController.swift */,
				E81F057E21C2C9C7006CB6E8 /* MainViewModel.swift */,
			);
			path = Module;
			sourceTree = "<group>";
		};
		E81F058221C2CBDA006CB6E8 /* Orther */ = {
			isa = PBXGroup;
			children = (
				E81F058C21C2D02E006CB6E8 /* String */,
				E81F058321C2CBFC006CB6E8 /* FontFile */,
			);
			path = Orther;
			sourceTree = "<group>";
		};
		E81F058321C2CBFC006CB6E8 /* FontFile */ = {
			isa = PBXGroup;
			children = (
				E81F058421C2CBFC006CB6E8 /* SF-Pro-Display-Regular.otf */,
				E81F058521C2CBFC006CB6E8 /* SF-Pro-Display-Bold.otf */,
				E81F058621C2CBFC006CB6E8 /* SF-Pro-Display-Heavy.otf */,
			);
			path = FontFile;
			sourceTree = "<group>";
		};
		E81F058C21C2D02E006CB6E8 /* String */ = {
			isa = PBXGroup;
			children = (
			);
			path = String;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E81F053C21C2C6CD006CB6E8 /* ScoopsCNX */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E81F056821C2C6CF006CB6E8 /* Build configuration list for PBXNativeTarget "ScoopsCNX" */;
			buildPhases = (
				5DE91CB89D615B8A215AC385 /* [CP] Check Pods Manifest.lock */,
				E81F053921C2C6CD006CB6E8 /* Sources */,
				E81F053A21C2C6CD006CB6E8 /* Frameworks */,
				E81F053B21C2C6CD006CB6E8 /* Resources */,
				5A7A619EDFD9733BE22E7CDF /* [CP] Embed Pods Frameworks */,
				E81F057121C2C87B006CB6E8 /* Run R Script */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ScoopsCNX;
			productName = ScoopsCNX;
			productReference = E81F053D21C2C6CD006CB6E8 /* ScoopsCNX.app */;
			productType = "com.apple.product-type.application";
		};
		E81F055321C2C6CE006CB6E8 /* ScoopsCNXTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E81F056B21C2C6CF006CB6E8 /* Build configuration list for PBXNativeTarget "ScoopsCNXTests" */;
			buildPhases = (
				0ABC8FFF10BC54803C070813 /* [CP] Check Pods Manifest.lock */,
				E81F055021C2C6CE006CB6E8 /* Sources */,
				E81F055121C2C6CE006CB6E8 /* Frameworks */,
				E81F055221C2C6CE006CB6E8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E81F055621C2C6CE006CB6E8 /* PBXTargetDependency */,
			);
			name = ScoopsCNXTests;
			productName = ScoopsCNXTests;
			productReference = E81F055421C2C6CE006CB6E8 /* ScoopsCNXTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E81F055E21C2C6CF006CB6E8 /* ScoopsCNXUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E81F056E21C2C6CF006CB6E8 /* Build configuration list for PBXNativeTarget "ScoopsCNXUITests" */;
			buildPhases = (
				BBE57F8604F5A7A6BBA02598 /* [CP] Check Pods Manifest.lock */,
				E81F055B21C2C6CF006CB6E8 /* Sources */,
				E81F055C21C2C6CF006CB6E8 /* Frameworks */,
				E81F055D21C2C6CF006CB6E8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E81F056121C2C6CF006CB6E8 /* PBXTargetDependency */,
			);
			name = ScoopsCNXUITests;
			productName = ScoopsCNXUITests;
			productReference = E81F055F21C2C6CF006CB6E8 /* ScoopsCNXUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E81F053521C2C6CD006CB6E8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = JMY;
				TargetAttributes = {
					E81F053C21C2C6CD006CB6E8 = {
						CreatedOnToolsVersion = 10.1;
					};
					E81F055321C2C6CE006CB6E8 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = E81F053C21C2C6CD006CB6E8;
					};
					E81F055E21C2C6CF006CB6E8 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = E81F053C21C2C6CD006CB6E8;
					};
				};
			};
			buildConfigurationList = E81F053821C2C6CD006CB6E8 /* Build configuration list for PBXProject "ScoopsCNX" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E81F053421C2C6CD006CB6E8;
			productRefGroup = E81F053E21C2C6CD006CB6E8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E81F053C21C2C6CD006CB6E8 /* ScoopsCNX */,
				E81F055321C2C6CE006CB6E8 /* ScoopsCNXTests */,
				E81F055E21C2C6CF006CB6E8 /* ScoopsCNXUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E81F053B21C2C6CD006CB6E8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E89411DC21C51C6800D448ED /* ContactTableViewCell.xib in Resources */,
				E81F054E21C2C6CE006CB6E8 /* LaunchScreen.storyboard in Resources */,
				E81F058821C2CBFC006CB6E8 /* SF-Pro-Display-Bold.otf in Resources */,
				E81F057B21C2C990006CB6E8 /* MainView.storyboard in Resources */,
				E81F058721C2CBFC006CB6E8 /* SF-Pro-Display-Regular.otf in Resources */,
				E81F059421C2D7E7006CB6E8 /* CustomHeader.xib in Resources */,
				E81F054B21C2C6CE006CB6E8 /* Assets.xcassets in Resources */,
				E81F058921C2CBFC006CB6E8 /* SF-Pro-Display-Heavy.otf in Resources */,
				E89411D821C51C5900D448ED /* OrtherTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E81F055221C2C6CE006CB6E8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E81F055D21C2C6CF006CB6E8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0ABC8FFF10BC54803C070813 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ScoopsCNXTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5A7A619EDFD9733BE22E7CDF /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-ScoopsCNX/Pods-ScoopsCNX-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GSKStretchyHeaderView/GSKStretchyHeaderView.framework",
				"${BUILT_PRODUCTS_DIR}/R.swift.Library/Rswift.framework",
				"${BUILT_PRODUCTS_DIR}/RxCocoa/RxCocoa.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SnapKit/SnapKit.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GSKStretchyHeaderView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Rswift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxCocoa.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SnapKit.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ScoopsCNX/Pods-ScoopsCNX-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5DE91CB89D615B8A215AC385 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ScoopsCNX-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		BBE57F8604F5A7A6BBA02598 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ScoopsCNXUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E81F057121C2C87B006CB6E8 /* Run R Script */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"$(SRCROOT)",
			);
			inputPaths = (
				"$TEMP_DIR/rswift-lastrun",
			);
			name = "Run R Script";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"$PODS_ROOT/R.swift/rswift\" generate \"$SRCROOT\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E81F053921C2C6CD006CB6E8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E81F057F21C2C9C7006CB6E8 /* MainViewModel.swift in Sources */,
				E81F059321C2D7E7006CB6E8 /* CustomHeader.swift in Sources */,
				E81F058E21C2D2BF006CB6E8 /* UserModel.swift in Sources */,
				E81F058B21C2CC16006CB6E8 /* FontUntil.swift in Sources */,
				E81F054921C2C6CD006CB6E8 /* ScoopsCNX.xcdatamodeld in Sources */,
				E81F054121C2C6CD006CB6E8 /* AppDelegate.swift in Sources */,
				E89411DB21C51C6800D448ED /* ContactTableViewCell.swift in Sources */,
				E89411D721C51C5900D448ED /* OrtherTableViewCell.swift in Sources */,
				E81F057321C2C8BF006CB6E8 /* R.generated.swift in Sources */,
				E81F057D21C2C9BD006CB6E8 /* MainViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E81F055021C2C6CE006CB6E8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E81F055921C2C6CF006CB6E8 /* ScoopsCNXTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E81F055B21C2C6CF006CB6E8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E81F056421C2C6CF006CB6E8 /* ScoopsCNXUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E81F055621C2C6CE006CB6E8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E81F053C21C2C6CD006CB6E8 /* ScoopsCNX */;
			targetProxy = E81F055521C2C6CE006CB6E8 /* PBXContainerItemProxy */;
		};
		E81F056121C2C6CF006CB6E8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E81F053C21C2C6CD006CB6E8 /* ScoopsCNX */;
			targetProxy = E81F056021C2C6CF006CB6E8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E81F054C21C2C6CE006CB6E8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E81F054D21C2C6CE006CB6E8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E81F056621C2C6CF006CB6E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E81F056721C2C6CF006CB6E8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E81F056921C2C6CF006CB6E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B425D6E3817657857CC6EEC1 /* Pods-ScoopsCNX.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = B5WK398588;
				INFOPLIST_FILE = ScoopsCNX/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rakchon.ScoopsCNX;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = development;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E81F056A21C2C6CF006CB6E8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9660CCDF2CFB789B77F4575E /* Pods-ScoopsCNX.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = B5WK398588;
				INFOPLIST_FILE = ScoopsCNX/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rakchon.ScoopsCNX;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = development;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		E81F056C21C2C6CF006CB6E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A0C9C3F1926355C8102D15D4 /* Pods-ScoopsCNXTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GXCN6SHD4F;
				INFOPLIST_FILE = ScoopsCNXTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rakchon.ScoopsCNXTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ScoopsCNX.app/ScoopsCNX";
			};
			name = Debug;
		};
		E81F056D21C2C6CF006CB6E8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 408555DC753216427E67111E /* Pods-ScoopsCNXTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GXCN6SHD4F;
				INFOPLIST_FILE = ScoopsCNXTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rakchon.ScoopsCNXTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ScoopsCNX.app/ScoopsCNX";
			};
			name = Release;
		};
		E81F056F21C2C6CF006CB6E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5B5DDFC9B5B0F2420681DF33 /* Pods-ScoopsCNXUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GXCN6SHD4F;
				INFOPLIST_FILE = ScoopsCNXUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rakchon.ScoopsCNXUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ScoopsCNX;
			};
			name = Debug;
		};
		E81F057021C2C6CF006CB6E8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8DC2E505AD6236F068EF863E /* Pods-ScoopsCNXUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GXCN6SHD4F;
				INFOPLIST_FILE = ScoopsCNXUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rakchon.ScoopsCNXUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ScoopsCNX;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E81F053821C2C6CD006CB6E8 /* Build configuration list for PBXProject "ScoopsCNX" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E81F056621C2C6CF006CB6E8 /* Debug */,
				E81F056721C2C6CF006CB6E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E81F056821C2C6CF006CB6E8 /* Build configuration list for PBXNativeTarget "ScoopsCNX" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E81F056921C2C6CF006CB6E8 /* Debug */,
				E81F056A21C2C6CF006CB6E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E81F056B21C2C6CF006CB6E8 /* Build configuration list for PBXNativeTarget "ScoopsCNXTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E81F056C21C2C6CF006CB6E8 /* Debug */,
				E81F056D21C2C6CF006CB6E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E81F056E21C2C6CF006CB6E8 /* Build configuration list for PBXNativeTarget "ScoopsCNXUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E81F056F21C2C6CF006CB6E8 /* Debug */,
				E81F057021C2C6CF006CB6E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		E81F054721C2C6CD006CB6E8 /* ScoopsCNX.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				E81F054821C2C6CD006CB6E8 /* ScoopsCNX.xcdatamodel */,
			);
			currentVersion = E81F054821C2C6CD006CB6E8 /* ScoopsCNX.xcdatamodel */;
			path = ScoopsCNX.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = E81F053521C2C6CD006CB6E8 /* Project object */;
}
