<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomHeader" rowHeight="104" id="KGk-i7-Jjw" customClass="CustomHeader" customModule="ScoopsCNX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="364" height="103.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AC-fH-wLg">
                        <rect key="frame" x="0.0" y="0.0" width="364" height="103.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIh-Pc-yvs">
                                <rect key="frame" x="20" y="41.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oH9-uN-yNC">
                                <rect key="frame" x="324" y="42" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EKO-lM-rOJ"/>
                                    <constraint firstAttribute="width" secondItem="oH9-uN-yNC" secondAttribute="height" multiplier="1:1" id="Zc1-Mf-COx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnU-GD-wV6">
                                <rect key="frame" x="0.0" y="0.0" width="364" height="103.5"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JnU-GD-wV6" secondAttribute="trailing" id="CcW-rZ-WSP"/>
                            <constraint firstItem="JnU-GD-wV6" firstAttribute="top" secondItem="7AC-fH-wLg" secondAttribute="top" id="Cr1-y3-Qqi"/>
                            <constraint firstItem="oH9-uN-yNC" firstAttribute="centerY" secondItem="7AC-fH-wLg" secondAttribute="centerY" id="EDg-cO-Ric"/>
                            <constraint firstItem="eIh-Pc-yvs" firstAttribute="centerY" secondItem="7AC-fH-wLg" secondAttribute="centerY" id="GFy-Ua-m0Y"/>
                            <constraint firstAttribute="trailing" secondItem="oH9-uN-yNC" secondAttribute="trailing" constant="20" id="Gey-au-EfA"/>
                            <constraint firstItem="JnU-GD-wV6" firstAttribute="leading" secondItem="7AC-fH-wLg" secondAttribute="leading" id="ZaF-tW-q1B"/>
                            <constraint firstAttribute="bottom" secondItem="JnU-GD-wV6" secondAttribute="bottom" id="mc0-xg-SVr"/>
                            <constraint firstItem="eIh-Pc-yvs" firstAttribute="leading" secondItem="7AC-fH-wLg" secondAttribute="leading" constant="20" id="n2E-jg-tFl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="7AC-fH-wLg" secondAttribute="trailing" id="Nqc-po-aQl"/>
                    <constraint firstItem="7AC-fH-wLg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cDI-tH-bYP"/>
                    <constraint firstItem="7AC-fH-wLg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="g7a-X0-pob"/>
                    <constraint firstAttribute="bottom" secondItem="7AC-fH-wLg" secondAttribute="bottom" id="vmw-Le-eeI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="arrowImg" destination="oH9-uN-yNC" id="RwE-NX-weI"/>
                <outlet property="titleBtn" destination="JnU-GD-wV6" id="G7X-ov-s5R"/>
                <outlet property="titleLabel" destination="eIh-Pc-yvs" id="Bv6-8e-g2b"/>
            </connections>
            <point key="canvasLocation" x="88" y="75.562218890554732"/>
        </tableViewCell>
    </objects>
</document>
