<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrtherTableViewCell" rowHeight="495" id="KGk-i7-Jjw" customClass="OrtherTableViewCell" customModule="ScoopsCNX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="502" height="495"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="502" height="494.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oQ-0Q-kJg">
                        <rect key="frame" x="20" y="10" width="462" height="300"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="of4-8v-dOD">
                                <rect key="frame" x="20" y="0.0" width="442" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5EW-wx-jRz">
                                        <rect key="frame" x="0.0" y="0.0" width="442" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeY-bV-bvD">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1Q-9S-pel">
                                                <rect key="frame" x="0.0" y="26.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="c1Q-9S-pel" firstAttribute="leading" secondItem="5EW-wx-jRz" secondAttribute="leading" id="2kt-Ge-uDI"/>
                                            <constraint firstAttribute="bottom" secondItem="c1Q-9S-pel" secondAttribute="bottom" constant="5" id="Jst-ni-QPL"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MeY-bV-bvD" secondAttribute="trailing" id="UjJ-Qp-uZZ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c1Q-9S-pel" secondAttribute="trailing" id="dvt-YK-YTX"/>
                                            <constraint firstItem="c1Q-9S-pel" firstAttribute="top" secondItem="MeY-bV-bvD" secondAttribute="bottom" constant="5" id="ohI-AA-qaQ"/>
                                            <constraint firstItem="MeY-bV-bvD" firstAttribute="leading" secondItem="5EW-wx-jRz" secondAttribute="leading" id="pyG-St-21w"/>
                                            <constraint firstItem="MeY-bV-bvD" firstAttribute="top" secondItem="5EW-wx-jRz" secondAttribute="top" id="yQy-K2-TF4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhh-g1-Gkl">
                                        <rect key="frame" x="0.0" y="62" width="442" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7v-Tq-U5U">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR4-cU-WXf">
                                                <rect key="frame" x="0.0" y="26.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BR4-cU-WXf" secondAttribute="bottom" constant="5" id="01A-SM-uc7"/>
                                            <constraint firstItem="BR4-cU-WXf" firstAttribute="leading" secondItem="Rhh-g1-Gkl" secondAttribute="leading" id="7pr-6s-CjY"/>
                                            <constraint firstItem="w7v-Tq-U5U" firstAttribute="top" secondItem="Rhh-g1-Gkl" secondAttribute="top" id="EtM-f3-gTU"/>
                                            <constraint firstItem="w7v-Tq-U5U" firstAttribute="leading" secondItem="Rhh-g1-Gkl" secondAttribute="leading" id="QfW-YW-npi"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BR4-cU-WXf" secondAttribute="trailing" id="ayi-nx-FPs"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w7v-Tq-U5U" secondAttribute="trailing" id="blN-9p-tMu"/>
                                            <constraint firstItem="BR4-cU-WXf" firstAttribute="top" secondItem="w7v-Tq-U5U" secondAttribute="bottom" constant="5" id="jaE-l8-vVY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEm-NA-Klp">
                                        <rect key="frame" x="0.0" y="124" width="442" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5N2-01-pg4">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJq-A1-TlY">
                                                <rect key="frame" x="0.0" y="26.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HJq-A1-TlY" secondAttribute="trailing" id="Fuz-g3-6LG"/>
                                            <constraint firstItem="HJq-A1-TlY" firstAttribute="top" secondItem="5N2-01-pg4" secondAttribute="bottom" constant="5" id="G6d-Zb-1Pn"/>
                                            <constraint firstItem="5N2-01-pg4" firstAttribute="top" secondItem="ZEm-NA-Klp" secondAttribute="top" id="LE6-ey-BF8"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5N2-01-pg4" secondAttribute="trailing" id="WlR-Dw-AAB"/>
                                            <constraint firstAttribute="bottom" secondItem="HJq-A1-TlY" secondAttribute="bottom" constant="5" id="cV9-63-dW8"/>
                                            <constraint firstItem="5N2-01-pg4" firstAttribute="leading" secondItem="ZEm-NA-Klp" secondAttribute="leading" id="g4O-b1-xkx"/>
                                            <constraint firstItem="HJq-A1-TlY" firstAttribute="leading" secondItem="ZEm-NA-Klp" secondAttribute="leading" id="mB1-BC-cj1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jS2-Or-xpM">
                                        <rect key="frame" x="0.0" y="186" width="442" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J3-HS-rc1">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlz-5D-CAP">
                                                <rect key="frame" x="0.0" y="26.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Hlz-5D-CAP" firstAttribute="top" secondItem="4J3-HS-rc1" secondAttribute="bottom" constant="5" id="3Fl-UV-eCq"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hlz-5D-CAP" secondAttribute="trailing" id="6VD-na-goC"/>
                                            <constraint firstItem="4J3-HS-rc1" firstAttribute="leading" secondItem="jS2-Or-xpM" secondAttribute="leading" id="Hnu-6R-DLk"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4J3-HS-rc1" secondAttribute="trailing" id="P0Z-xk-j3m"/>
                                            <constraint firstItem="4J3-HS-rc1" firstAttribute="top" secondItem="jS2-Or-xpM" secondAttribute="top" id="QNs-li-e8D"/>
                                            <constraint firstItem="Hlz-5D-CAP" firstAttribute="leading" secondItem="jS2-Or-xpM" secondAttribute="leading" id="VGk-ZC-tx9"/>
                                            <constraint firstAttribute="bottom" secondItem="Hlz-5D-CAP" secondAttribute="bottom" constant="5" id="yn9-Qf-3Ub"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhq-oN-m0T">
                                        <rect key="frame" x="0.0" y="248" width="442" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IZ-TG-M9R">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjQ-Th-izx">
                                                <rect key="frame" x="0.0" y="26.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cjQ-Th-izx" firstAttribute="leading" secondItem="Mhq-oN-m0T" secondAttribute="leading" id="0DR-k8-5SD"/>
                                            <constraint firstItem="cjQ-Th-izx" firstAttribute="top" secondItem="3IZ-TG-M9R" secondAttribute="bottom" constant="5" id="C4d-Zr-3Ik"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3IZ-TG-M9R" secondAttribute="trailing" id="LwV-V8-H56"/>
                                            <constraint firstItem="3IZ-TG-M9R" firstAttribute="leading" secondItem="Mhq-oN-m0T" secondAttribute="leading" id="SjN-sM-6QH"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cjQ-Th-izx" secondAttribute="trailing" id="drR-jj-Vka"/>
                                            <constraint firstAttribute="bottom" secondItem="cjQ-Th-izx" secondAttribute="bottom" constant="5" id="i7d-0q-KtN"/>
                                            <constraint firstItem="3IZ-TG-M9R" firstAttribute="top" secondItem="Mhq-oN-m0T" secondAttribute="top" id="koJ-jy-FLy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="of4-8v-dOD" firstAttribute="top" secondItem="9oQ-0Q-kJg" secondAttribute="top" id="Izq-eU-faV"/>
                            <constraint firstAttribute="bottom" secondItem="of4-8v-dOD" secondAttribute="bottom" id="WjV-hY-0u9"/>
                            <constraint firstAttribute="trailing" secondItem="of4-8v-dOD" secondAttribute="trailing" id="hxN-49-MPN"/>
                            <constraint firstItem="of4-8v-dOD" firstAttribute="leading" secondItem="9oQ-0Q-kJg" secondAttribute="leading" constant="20" id="oK1-WB-L84"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9oQ-0Q-kJg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="7Hr-CS-sGm"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9oQ-0Q-kJg" secondAttribute="bottom" constant="10" id="A9v-17-4dv"/>
                    <constraint firstItem="9oQ-0Q-kJg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="mlM-Ih-vyy"/>
                    <constraint firstAttribute="trailing" secondItem="9oQ-0Q-kJg" secondAttribute="trailing" constant="20" id="mmY-sb-9ba"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="attentionDataLabel" destination="HJq-A1-TlY" id="5Bj-m5-Tab"/>
                <outlet property="attentionTitleLabel" destination="5N2-01-pg4" id="H38-WY-KK9"/>
                <outlet property="disciplineDataLabel" destination="cjQ-Th-izx" id="3sX-3k-9k6"/>
                <outlet property="disciplineTitleLabel" destination="3IZ-TG-M9R" id="dvy-pX-OkH"/>
                <outlet property="expertiseDataLabel" destination="Hlz-5D-CAP" id="21Z-Xd-K6a"/>
                <outlet property="expertiseTitleLabel" destination="4J3-HS-rc1" id="Lfq-ZH-tVf"/>
                <outlet property="historyDataLabel" destination="BR4-cU-WXf" id="FoD-kd-Qe8"/>
                <outlet property="historyTitleLabel" destination="w7v-Tq-U5U" id="FUZ-6u-c73"/>
                <outlet property="outlineDataLabel" destination="c1Q-9S-pel" id="7rW-PR-e6X"/>
                <outlet property="outlineTitleLabel" destination="MeY-bV-bvD" id="Nhb-4C-klX"/>
            </connections>
            <point key="canvasLocation" x="283.19999999999999" y="310.79460269865069"/>
        </tableViewCell>
    </objects>
</document>
