<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I5B-6N-Kem">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="h1x-lS-bnp">
            <objects>
                <navigationController id="I5B-6N-Kem" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HyR-aH-1RF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kjf-CN-ivs" kind="relationship" relationship="rootViewController" id="dIQ-9y-P9v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7p9-IG-aXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="38"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="V1R-2n-Wns">
            <objects>
                <viewController id="Kjf-CN-ivs" customClass="MainViewController" customModule="ScoopsCNX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lld-zU-K3v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="EhF-Vp-gzF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainViewTableViewCell" rowHeight="253" id="qmT-ye-USb" customClass="MainViewTableViewCell" customModule="ScoopsCNX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="253"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qmT-ye-USb" id="aQw-Il-JeF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="253"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaC-xU-u14">
                                                    <rect key="frame" x="20" y="20" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8tD-PR-Lgw">
                                                    <rect key="frame" x="20" y="51" width="335" height="160"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D72-gg-euD">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiL-xU-4Dm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="29.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTd-IQ-QjK">
                                                                    <rect key="frame" x="0.0" y="29.5" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="eiL-xU-4Dm" firstAttribute="top" secondItem="D72-gg-euD" secondAttribute="top" id="AVU-ZE-F4u"/>
                                                                <constraint firstAttribute="bottom" secondItem="wTd-IQ-QjK" secondAttribute="bottom" id="DZa-Ax-t33"/>
                                                                <constraint firstItem="wTd-IQ-QjK" firstAttribute="top" secondItem="eiL-xU-4Dm" secondAttribute="bottom" id="TLa-Jd-kIt"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eiL-xU-4Dm" secondAttribute="trailing" id="oJk-7s-cyu"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wTd-IQ-QjK" secondAttribute="trailing" id="qt3-tE-sgP"/>
                                                                <constraint firstItem="wTd-IQ-QjK" firstAttribute="leading" secondItem="D72-gg-euD" secondAttribute="leading" id="rOF-0X-a1r"/>
                                                                <constraint firstItem="eiL-xU-4Dm" firstAttribute="leading" secondItem="D72-gg-euD" secondAttribute="leading" id="xyb-Et-NTt"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdl-Uz-RW8">
                                                            <rect key="frame" x="0.0" y="55" width="335" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqv-uP-BTA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmJ-hw-xtr">
                                                                    <rect key="frame" x="0.0" y="20.5" width="42" height="29.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jmJ-hw-xtr" secondAttribute="trailing" id="Hkv-tp-qaR"/>
                                                                <constraint firstItem="uqv-uP-BTA" firstAttribute="top" secondItem="Rdl-Uz-RW8" secondAttribute="top" id="PIH-ye-hdh"/>
                                                                <constraint firstItem="uqv-uP-BTA" firstAttribute="leading" secondItem="Rdl-Uz-RW8" secondAttribute="leading" id="Upw-c3-Njp"/>
                                                                <constraint firstItem="jmJ-hw-xtr" firstAttribute="top" secondItem="uqv-uP-BTA" secondAttribute="bottom" id="WAs-CU-KEU"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uqv-uP-BTA" secondAttribute="trailing" id="cfQ-Qx-Fec"/>
                                                                <constraint firstAttribute="bottom" secondItem="jmJ-hw-xtr" secondAttribute="bottom" id="fpm-sn-ddN"/>
                                                                <constraint firstItem="jmJ-hw-xtr" firstAttribute="leading" secondItem="Rdl-Uz-RW8" secondAttribute="leading" id="kk0-eK-2dA"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuN-ea-yFo">
                                                            <rect key="frame" x="0.0" y="110" width="335" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nf-B6-m5a">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdn-vL-ade">
                                                                    <rect key="frame" x="0.0" y="20.5" width="42" height="29.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Cdn-vL-ade" firstAttribute="top" secondItem="1nf-B6-m5a" secondAttribute="bottom" id="1GY-Ju-5VL"/>
                                                                <constraint firstItem="1nf-B6-m5a" firstAttribute="top" secondItem="wuN-ea-yFo" secondAttribute="top" id="2AW-iy-38O"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cdn-vL-ade" secondAttribute="trailing" id="Nn8-q8-ase"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1nf-B6-m5a" secondAttribute="trailing" id="P48-TD-b38"/>
                                                                <constraint firstAttribute="bottom" secondItem="Cdn-vL-ade" secondAttribute="bottom" id="XyS-Vh-8K1"/>
                                                                <constraint firstItem="1nf-B6-m5a" firstAttribute="leading" secondItem="wuN-ea-yFo" secondAttribute="leading" id="hLN-iQ-tna"/>
                                                                <constraint firstItem="Cdn-vL-ade" firstAttribute="leading" secondItem="wuN-ea-yFo" secondAttribute="leading" id="vhX-kU-oeg"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Au-mJ-bSU">
                                                    <rect key="frame" x="20" y="231" width="335" height="1"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="YPa-rt-ehn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PaC-xU-u14" secondAttribute="trailing" constant="10" id="EF7-Fb-ukm"/>
                                                <constraint firstItem="PaC-xU-u14" firstAttribute="leading" secondItem="aQw-Il-JeF" secondAttribute="leading" constant="20" id="HLr-Rc-nRa"/>
                                                <constraint firstAttribute="trailing" secondItem="1Au-mJ-bSU" secondAttribute="trailing" constant="20" id="HbW-oa-m4n"/>
                                                <constraint firstItem="1Au-mJ-bSU" firstAttribute="leading" secondItem="aQw-Il-JeF" secondAttribute="leading" constant="20" id="NA0-My-V65"/>
                                                <constraint firstAttribute="trailing" secondItem="8tD-PR-Lgw" secondAttribute="trailing" constant="20" id="OFu-wj-WL5"/>
                                                <constraint firstItem="PaC-xU-u14" firstAttribute="top" secondItem="aQw-Il-JeF" secondAttribute="top" constant="20" id="Vab-rB-Dgf"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1Au-mJ-bSU" secondAttribute="bottom" id="fBJ-2f-xA0"/>
                                                <constraint firstItem="8tD-PR-Lgw" firstAttribute="leading" secondItem="aQw-Il-JeF" secondAttribute="leading" constant="20" id="usW-CB-cwh"/>
                                                <constraint firstItem="1Au-mJ-bSU" firstAttribute="top" secondItem="8tD-PR-Lgw" secondAttribute="bottom" constant="20" id="yKU-2j-2e8"/>
                                                <constraint firstItem="8tD-PR-Lgw" firstAttribute="top" secondItem="PaC-xU-u14" secondAttribute="bottom" constant="10.5" id="ysi-u8-nnS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brancheDataLabel" destination="Cdn-vL-ade" id="kuY-SS-q1V"/>
                                            <outlet property="brancheTitleLabel" destination="1nf-B6-m5a" id="H3g-pG-iHU"/>
                                            <outlet property="positionDataLabel" destination="jmJ-hw-xtr" id="hjJ-ja-m85"/>
                                            <outlet property="positionTitleLabel" destination="uqv-uP-BTA" id="Xdr-pm-jXJ"/>
                                            <outlet property="titleLabel" destination="PaC-xU-u14" id="fVU-1M-RpH"/>
                                            <outlet property="unternehmenDataLabel" destination="wTd-IQ-QjK" id="lyc-sY-jw1"/>
                                            <outlet property="unternehmenTitleLabel" destination="eiL-xU-4Dm" id="yeC-iW-XWd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EhF-Vp-gzF" firstAttribute="top" secondItem="Pkc-c9-bTF" secondAttribute="top" id="Ady-xR-dAg"/>
                            <constraint firstItem="Pkc-c9-bTF" firstAttribute="bottom" secondItem="EhF-Vp-gzF" secondAttribute="bottom" id="DCy-cQ-jjC"/>
                            <constraint firstItem="Pkc-c9-bTF" firstAttribute="trailing" secondItem="EhF-Vp-gzF" secondAttribute="trailing" id="aOb-yr-XVv"/>
                            <constraint firstItem="EhF-Vp-gzF" firstAttribute="leading" secondItem="Pkc-c9-bTF" secondAttribute="leading" id="lEm-we-dVb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pkc-c9-bTF"/>
                    </view>
                    <navigationItem key="navigationItem" id="zV6-Ld-JSa"/>
                    <connections>
                        <outlet property="tableView" destination="EhF-Vp-gzF" id="0zf-05-N9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuV-G0-JiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
